body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.grid-container .box {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.grid-container .center {
    grid-row: 2;
    grid-column: 2;
    font-size: 100px;
}

.grid-container .box:nth-child(1) {
    grid-row: 1;
    grid-column: 2;
}

.grid-container .box:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.grid-container .box:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
}

.grid-container .box:nth-child(5) {
    grid-row: 3 ;
    grid-column: 2;
}

.grid-container .box:nth-child(6) {
    grid-row: 3 ;
    grid-column: 3;
}

.grid-container .box:nth-child(7) {
    grid-row: 3 ;
    grid-column: 1;
}



.grid-container .box-button {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.grid-container .box-button:hover {
    background-color: #35cf75;
    transform: scale(1.05);
}

.grid-container input{
    border: none;
    width: 100%;
    height: 99%;
    font-size: 75px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-container input:hover{
    /* background-color: #e7e7e7; */
    border: 4px solid black;
    transform: scale(1.05);
}